# MH.UI.WPF

./: README.md
.github/workflows/: publish-nuget.yml
src/MH.UI.WPF/: MH.UI.WPF.csproj  changelog.md
src/MH.UI.WPF.Sample/: App.xaml  App.xaml.cs  CoreUI.cs  MH.UI.WPF.Sample.csproj
src/MH.UI.WPF.Sample/Models/: FolderM.cs
src/MH.UI.WPF.Sample/ViewModels/: MainWindowVM.cs  SampleProgressDialog.cs
src/MH.UI.WPF.Sample/ViewModels/Controls/: FolderTreeViewVM.cs
src/MH.UI.WPF.Sample/ViewModels/Layout/: RightContentVM.cs
src/MH.UI.WPF.Sample/Views/: FolderV.xaml  MainWindowV.xaml
src/MH.UI.WPF.Sample/Views/Controls/: ButtonsV.xaml  ColorsV.xaml  ControlsV.xaml  FolderTreeViewV.xaml  IconTextV.xaml  ListsV.xaml  SlidersV.xaml  TextsV.xaml
src/MH.UI.WPF.Sample/Views/Layout/: LeftContentV.xaml  MiddleContentV.xaml  RightContentV.xaml  StatusBarV.xaml  ToolBarV.xaml
src/MH.UI.WPF/Behaviors/: KeyboardFocus.cs
src/MH.UI.WPF/Controls/: CatTreeView.cs  CollectionView.cs  CollectionViewHost.cs  CustomWindow.cs  DialogHost.cs  MediaPlayer.cs  PopupSlider.cs  RangeSlider.cs  SlidePanelHost.cs  SlidePanelsGridHost.cs  TreeMenuHost.cs  TreeMenuItemContainerStyleSelector.cs  TreeViewBase.cs  TreeViewHost.cs  VideoFrameSaver.cs  ZoomAndPanHost.cs
src/MH.UI.WPF/Converters/: CollectionViewItemSizeConverter.cs  CollectionViewItemTemplateConverter.cs  IconConverter.cs  MouseWheelConverter.cs  PropertyChangedConverter.cs  RelayCommandConverter.cs  TreeMarginConverter.cs  VisibilityConverter.cs
src/MH.UI.WPF/Extensions/: BitmapMetadataExtensions.cs  BitmapSourceExtensions.cs  OrientationExtensions.cs  PointExtensions.cs  SizeExtensions.cs  ThicknessExtensions.cs
src/MH.UI.WPF/Resources/: Icons.xaml
src/MH.UI.WPF/Resources/Controls/: CatTreeView.xaml  CollectionView.xaml  CollectionViewHost.xaml  Menu.xaml  SlidePanelHost.xaml  SlidePanelsGridHost.xaml  TabControl.xaml  TreeMenuHost.xaml  TreeViewBase.xaml  TreeViewHost.xaml  ZoomAndPanHost.xaml
src/MH.UI.WPF/Resources/Dialogs/: GroupByDialog.xaml  SelectFromListDialog.xaml
src/MH.UI.WPF/Utils/: ColorHelper.cs  FlatTreeItemTemplateSelector.cs  Imaging.cs  Init.cs
