<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="MH.UI" Version="[4.0.0,5.0.0)" />
		<PackageReference Include="MH.UI.WPF" Version="[3.0.0,4.0.0)" />
		<PackageReference Include="MH.Utils" Version="[3.0.0,4.0.0)" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MH.UI\src\MH.UI.Sample\MH.UI.Sample.csproj" />
    <ProjectReference Include="..\..\..\MH.UI\src\MH.UI\MH.UI.csproj" />
    <ProjectReference Include="..\..\..\MH.Utils\src\MH.Utils\MH.Utils.csproj" />
    <ProjectReference Include="..\MH.UI.WPF\MH.UI.WPF.csproj" />
  </ItemGroup>

</Project>
